{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/kt", "destination": "/kt/index.html" },
    { "source": "/kt/", "destination": "/kt/index.html" },
    { "source": "/((?!kt/|assets/).*)", "destination": "/index.html" }
  ]
}
